# app.version=4.0.7
#
app.or.play.store.id=demo.vaillant.loyalty.vaillantscan
#
app.or.play.store.description=This is the demo version of the "Vailant vepSCAN" Loyalty App..
app.username=loyalty-app-demo
app.password=RzF3qYEDaP6MAFNr9A6BH7imE
#
# app.country and app.language are the releavant parameteres
# for communication with the EPS middleware. If They don't match
# the settings, linked to the token, than any communicaton is rejected
#
app.country=de
app.language=DE
#
# app.target.locale can be used to override the default locale that would be used
#   i. e. default locale = app.language_app.country
#
app.token.qa=4f3e58d23d3d3b3a6b746fd86839fd16
app.token.prod=prod-token
#
app.team.development=VAICON Vaillant Consulting GmbH
app.team.release=VAICON Vaillant Consulting GmbH
#
# Overrides
#
app.brand.prod=sd
