{
    "LOYALTY_APP.COMMON.BACK": "Retour",
    "LOYALTY_APP.COMMON.COPYRIGHT": "Vaillant Deutschland GmbH & Co. KG",
    "LOYALTY_APP.COMMON.DATEFORMAT": "dd.MM.y",
    "LOYALTY_APP.COMMON.DATETIMEFORMAT": "dd.MM.y HH:mm:ss",
    "LOYALTY_APP.COMMON.LOGOUT": "Déconnecter",
    "LOYALTY_APP.COMMON.MENU": "Menu",
    "LOYALTY_APP.COMMON.NOENTRIES": "Merci de remplir ce champ",
    "LOYALTY_APP.COMMON.OK": "OK",
    "LOYALTY_APP.COMMON.TIMEFORMAT": "HH:mm:ss",
    "LOYALTY_APP.COMMON.WAIT": "Un peu de patience...",
    "LOYALTY_APP.CONTACT.MAIL": "clubexcellio@vaillantgroup.fr",
    "LOYALTY_APP.CONTACT.PHONE": "08 20 20 30 22",
    "LOYALTY_APP.CONTACT.TITLE": "Contact",
    "LOYALTY_APP.ERROR.BARCODE.SCAN": "Erreur lors de la numérisation",
    "LOYALTY_APP.ERROR.HTTP.OFFLINE.TEXT": "Veuillez vérifier votre connexion Internet.",
    "LOYALTY_APP.ERROR.HTTP.OFFLINE.TITLE": "Vous êtes déconnecté!",
    "LOYALTY_APP.ERROR.HTTP.REQUEST": "Erreur lors de la demande",
    "LOYALTY_APP.ERROR.JSON.PARSE": "Erreur lors de l'analyse de JSON",
    "LOYALTY_APP.ERROR.STORAGE.REMOVE": "Une erreur inattendue est survenue",
    "LOYALTY_APP.ERROR.STORAGE.SET": "Une erreur inattendue est survenue",
    "LOYALTY_APP.HISTORY.DETAIL.LABEL.BOOKING_DATE": "Date d'installation",
    "LOYALTY_APP.HISTORY.DETAIL.LABEL.PRODUCT_NAME": "Produit",
    "LOYALTY_APP.HISTORY.DETAIL.LABEL.SERIAL_NUMBER": "Numéro de série",
    "LOYALTY_APP.HISTORY.DETAIL.TITLE": "Détails",
    "LOYALTY_APP.HISTORY.LOADMORE": "Descendez pour voir plus",
    "LOYALTY_APP.HISTORY.TITLE": "Mes enregistrements",
    "LOYALTY_APP.LOGIN.FORM.LABEL.PASSWORD": "Mot de passe",
    "LOYALTY_APP.LOGIN.FORM.LABEL.SUBMIT": "Se connecter",
    "LOYALTY_APP.LOGIN.FORM.LABEL.USERNAME": "Nom d'utilisateur",
    "LOYALTY_APP.LOGIN.FORM.PLACEHOLDER.PASSWORD": "Entrez le mot de passe",
    "LOYALTY_APP.LOGIN.FORM.PLACEHOLDER.USERNAME": "Entrez le nom d'utilisateur",
    "LOYALTY_APP.LOGIN.FORM.TERMS": "J'accepte les [Conditions d'utilisation] de l'application Vaillant Scan.",
    "LOYALTY_APP.LOGIN.MESSAGE.INVALID.TEXT": "Vérifiez vos informations d'identification.",
    "LOYALTY_APP.LOGIN.MESSAGE.INVALID.TITLE": "Échec de la connexion",
    "LOYALTY_APP.LOGIN.MESSAGE.NOLOYALTY.TEXT": "Vous n'êtes pas membre Excellio.",
    "LOYALTY_APP.LOGIN.MESSAGE.NOLOYALTY.TITLE": "Échec de la connexion",
    "LOYALTY_APP.LOGIN.TITLE": "Se connecter",
    "LOYALTY_APP.REGISTRATION.BARCODE": "Scannez votre code-barres.",
    "LOYALTY_APP.REGISTRATION.FORM.ERROR.CITY": "Merci de renseigner la ville",
    "LOYALTY_APP.REGISTRATION.FORM.ERROR.DATE": "Merci de rentrer une date valide",
    "LOYALTY_APP.REGISTRATION.FORM.ERROR.EMAIL": "Merci de rentrer une adresse e-mail valide",
    "LOYALTY_APP.REGISTRATION.FORM.ERROR.FIRSTNAME": "Merci de renseigner le prénom",
    "LOYALTY_APP.REGISTRATION.FORM.ERROR.HOUSENO": "Merci de renseigner l'adresse",
    "LOYALTY_APP.REGISTRATION.FORM.ERROR.LASTNAME": "Merci de renseigner le nom",
    "LOYALTY_APP.REGISTRATION.FORM.ERROR.PHONE": "Merci de rentrer un numéro de téléphone valide",
    "LOYALTY_APP.REGISTRATION.FORM.ERROR.SERIAL": "Merci de rentrer un numéro de série valide",
    "LOYALTY_APP.REGISTRATION.FORM.ERROR.STREET": "Merci de renseigner la rue",
    "LOYALTY_APP.REGISTRATION.FORM.ERROR.ZIP": "Merci de renseigner le code postal",
    "LOYALTY_APP.REGISTRATION.FORM.HEADLINE.CUSTOMER": "Client",
    "LOYALTY_APP.REGISTRATION.FORM.HEADLINE.REGISTRATION": "Numéro de série",
    "LOYALTY_APP.REGISTRATION.FORM.HINT.SERIAL": "Entrez le numéro de série à 28 caractères de votre appareil et confirmez votre envoi en cliquant sur «Suivant».",
    "LOYALTY_APP.REGISTRATION.FORM.LABEL.REQUIRED": "Champs obligatoires",
    "LOYALTY_APP.REGISTRATION.FORM.LABEL.SUBMIT": "Enregistrer",
    "LOYALTY_APP.REGISTRATION.FORM.PLACEHOLDER.CITY": "Ville",
    "LOYALTY_APP.REGISTRATION.FORM.PLACEHOLDER.EMAIL": "E-mail",
    "LOYALTY_APP.REGISTRATION.FORM.PLACEHOLDER.FIRSTNAME": "Prénom",
    "LOYALTY_APP.REGISTRATION.FORM.PLACEHOLDER.HOUSENO": "Adresse",
    "LOYALTY_APP.REGISTRATION.FORM.PLACEHOLDER.INSTALLATION_DATE": "Date d'installation",
    "LOYALTY_APP.REGISTRATION.FORM.PLACEHOLDER.LASTNAME": "Nom",
    "LOYALTY_APP.REGISTRATION.FORM.PLACEHOLDER.PHONE": "Téléphone",
    "LOYALTY_APP.REGISTRATION.FORM.PLACEHOLDER.SERIAL": "21101234000012345678900000N1",
    "LOYALTY_APP.REGISTRATION.FORM.PLACEHOLDER.STREET": "Rue",
    "LOYALTY_APP.REGISTRATION.FORM.PLACEHOLDER.ZIP": "Code postal",
    "LOYALTY_APP.REGISTRATION.FORM.VALIDATION.PHONE": "[0-9]{0,10}",
    "LOYALTY_APP.REGISTRATION.FORM.VALIDATION.ZIP": "[0-9]{5}",
    "LOYALTY_APP.REGISTRATION.MESSAGE.VALID.TEXT": "Votre numéro de série a bien été enregistré.",
    "LOYALTY_APP.REGISTRATION.MESSAGE.VALID.TITLE": "«Succès» ",
    "LOYALTY_APP.REGISTRATION.TITLE": "Enregistrer",
    "LOYALTY_APP.TERMS.TEXT": "La Société SAUNIER DUVAL EAU CHAUDE CHAUFFAGE (ci-après « SDECC ») propose gratuitement l’application Vaillant SCAN (FR) (ci-après « l’Application »), selon les termes et conditions suivants.<br><br>Cette application est réservée aux professionnels membres du Club Excellio, à l’exclusion des utilisateurs particuliers.<br><br>L’utilisation de l'Application nécessite une connexion internet mobile à la charge de l’utilisateur de l’Application (ci-après « l’Utilisateur »). Pour toute information relative aux coûts de cette connexion, l’Utilisateur devra s’adresser à son opérateur de téléphonie mobile.<br><br>L’Application sert exclusivement à identifier les membres des Clubs pour leur permettre d’enregistrer en ligne les numéros de série des Produits qu’il a installés afin de créditer les points correspondant sur son compte de membre. Il est de la responsabilité de l’Utilisateur de s’assurer que les produits qu’il enregistre sur l’Application sont bien éligibles dans le cadre du club, à défaut leur enregistrement ne sera pas pris en compte.<br><br>Seuls les numéros de série de l'année en cours et des 2 années passées sont valides pour l'enregistrement.<br><br>Vous obtiendrez vos points après que les données soient envoyées et traitées. En cas d'irrégularité, un traitement supplémentaire sera nécessaire.<br><br>Pour bénéficier des fonctions de l’Application, l’Utilisateur doit être membre des clubs de fidélité Vaillant. Pour se connecter il lui est demandé de renseigner les identifiants et mots de passe qu’il utilisable sur  les sites des clubs (ci-après les « Données d’accès »). A chaque nouvelle utilisation de l’Application ces Données d’accès pourront être demandées. Ces Données sont confidentielles et relèvent de la responsabilité de l’Utilisateur à qui il appartient de prendre les mesures nécessaires pour leur sécurité et leur confidentialité. L’Utilisateur informera SDECC par tous moyens en cas d’utilisation frauduleuse de ses Données d’Accès.<br><br>L’Utilisateur est seul responsable de la sécurité des données présentes sur son téléphone mobile avant l’installation de l’Application. SDECC ne pourra être tenu responsable que des erreurs de l’Application ou des pertes de données ou autres dommages directement imputables à son installation ou de son utilisation. Si l’Utilisateur rencontre un problème d’utilisation lié à son téléphone mobile, il doit contacter le fabricant de ce dernier.<br><br>SDECC se réserve le droit de modifier ou adapter l’Application ou les présentes conditions d’utilisation librement et à tout moment. Les informations fournies dans le cadre de l’Application sont données à titre indicatif et ne sauraient engager la responsabilité de SDECC.<br><br><br><br>Toute utilisation de l’Application implique le consentement de l’Utilisateur aux présentes conditions d’utilisation et aux règlements des clubs. SDECC se réserve le droit d’annuler les droits d’accès d’un Utilisateur en cas de non respect des présentes conditions d’utilisation ou en cas de litige.<br><br>Le contenu de l’Application et son utilisation sont soumis à l’application du droit français et à la compétence des Tribunaux Français.<br><br><br><br>Les données renseignées par l’Utilisateur pour l’utilisation de son compte contiennent certaines données à caractère personnel. Ces dernières sont utilisées à des fins de gestion de l’Application et destinées à identifier l’Utilisateur et à lui permettre d’optimiser son utilisation des services offerts par l’Application. Elles sont conservées de manière confidentielle pour le seul usage de SDECC et ne font l’objet d’aucun transfert dans des pays situés hors de l’Union Européenne.<br><br>Conformément à la loi Informatique et Libertés du 6 janvier 1978, l’Utilisateur dispose d’un droit d’accès et de rectification aux informations le concernant. Il peut également s’opposer au traitement de ces données. Pour exercer ce droit d’accès, l’Utilisateur doit écrire à :<br><br>SAUNIER DUVAL EAU CHAUDE CHAUFFAGE<br>Service Communication Digitale<br>8 avenue Pablo Picasso<br>94120 Fontenay-sous-bois<br><br>Application éditée par la société SAUNIER DUVAL EAU CHAUDE CHAUFFAGE (SDECC) SAS<br>Capital social 19 800 000 Euros / RCS Créteil n° 312 574 346<br>8 Avenue Pablo Picasso, 94120 Fontenay sous Bois Cedex<br>Tél : 01 49 74 11 11<br><br>Directeur de la Publication : Régis LUTTENAUER<br><br>Site hébergé par la société VAILLANT GmbH, Berghauser str.40, D-42859 REMSCHEID, ALLEMAGNE",
    "LOYALTY_APP.TERMS.TITLE": "Conditions d'utlisation de Vaillant Scan"
}
